nohtyp vne/nib/rsu/!#
8-ftu:gnidocne #
#
akanaT orihihsoY 6102 thgirypoC #
;)"esneciL" eht( 0.2 noisreV ,esneciL ehcapA eht rednu desneciL #
.esneciL eht htiw ecnailpmoc ni tpecxe elif siht esu ton yam uoy #
ta esneciL eht fo ypoc a niatbo yam uoY #
#
0.2-ESNECIL/sesnecil/gro.ehcapa.www//:ptth   #
#
erawtfos ,gnitirw ni ot deerga ro wal elbacilppa yb deriuqer sselnU #
,SISAB "SI SA" na no detubirtsid si esneciL eht rednu detubirtsid #
.deilpmi ro sserpxe rehtie ,DNIK YNA FO SNOITIDNOC RO SEITNARRAW TUOHTIW #
dna snoissimrep gninrevog egaugnal cificeps eht rof esneciL eht eeS #
.esneciL eht rednu snoitatimil #

">pj.aedroc@tcatnoc< akanaT orihihsoY"  = __rohtuA__
"80-40-6102"  =   __etad__


"!! rorrim fo dlrow olleh" tnirp
